{
    "name": "crist/clientes",
    "autoload": {
        "psr-4": {
            "App\\Domain\\": "application/domain/",
            "App\\Infrastructure\\": "application/infrastructure/",
            "App\\Repositories\\": "app/Repositories/",
            "App\\Services\\": "app/Service/",
            "App\\Models\\": "application/models/"
        }
    },
    "authors": [
        {
            "name": "Cristian Marques",
            "email": "cristianms.awk@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "require": {
        "twbs/bootstrap": "5.3.8",
        "giggsey/locale": "^2.7"
    }
}
