🔗 Endpoints disponíveis

O index.php novo em /clientes/public/ já responde conforme a query string:

GET /public/index.php?action=list

GET /public/index.php?action=view&id=1

POST /public/index.php?action=create

PUT /public/index.php?action=update&id=1

DELETE /public/index.php?action=delete&id=1


📌 Exemplos cURL
1. Listar todos
curl -X GET "http://localhost/clientes/public/index.php?action=list"

2. Ver um cliente pelo ID
curl -X GET "http://localhost/clientes/public/index.php?action=view&id=1"

3. Criar cliente
curl -X POST "http://localhost/clientes/public/index.php?action=create" \
     -H "Content-Type: application/json" \
     -d '{
           "nome": "Cristian Teste",
           "email": "cristian@example.com",
           "telefone": "48999999999"
         }'

4. Atualizar cliente
curl -X PUT "http://localhost/clientes/public/index.php?action=update&id=1" \
     -H "Content-Type: application/json" \
     -d '{
           "nome": "Cristian Atualizado",
           "telefone": "48988888888"
         }'

5. Deletar cliente
curl -X DELETE "http://localhost/clientes/public/index.php?action=delete&id=1"
